# jinx

./: .gitignore  COPYING  README  README.md  build.xml  pom.xml
Artwork/: background.psd  background@2x.psd  beta icon.psd
Interlacer/: AboutViewController.h  AboutViewController.m  AboutViewController.xib  AddImageButtonView.xib  Example.psd  FullSizeImageViewController.h  FullSizeImageViewController.m  FullSizeImageViewController.xib  GradientView.h  GradientView.m  ImageDetailView.xib  ImageSettingsView.xib  Interlacer-Info.plist  Interlacer-Prefix.pch  InterlacerAppDelegate.h  InterlacerAppDelegate.m  InterlacerViewController.h  InterlacerViewController.m  Model.h  Model.m  SettingsViewController.h  SettingsViewController.m  SettingsViewController.xib  SourceImage.h  SourceImageColor.h  SourceImageColor.m  SourcePhotoInfoView.h  SourcePhotoInfoView.m  SourcePhotoInfoView.xib  about.html  main.m
Interlacer.xcodeproj/: Constants.h  SourceImagePhoto.h  SourceImagePhoto.m  project.pbxproj
Interlacer.xcodeproj/Settings.bundle/: Root.plist  Root.strings
Interlacer.xcodeproj/Settings.bundle/en.lproj/: Root.strings
Interlacer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Interlacer.xcodeproj/project.xcworkspace/xcuserdata/jeremyb.xcuserdatad/: UserInterfaceState.xcuserstate
Interlacer.xcodeproj/xcuserdata/jeremyb.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
Interlacer.xcodeproj/xcuserdata/jeremyb.xcuserdatad/xcschemes/: Interlacer.xcscheme  xcschememanagement.plist
Interlacer/en.lproj/: InterlacerViewController.xib  MainWindow.xib
Interlacer/iPhone Color Picker/: ColorPickerViewController.xib
Interlacer/iPhone Color Picker/Classes/: ColorPickerView.h  ColorPickerView.m  ColorPickerViewController.h  ColorPickerViewController.m  ColorSwatchView.m  Constants.h  PickerGradientView.h  PickerGradientView.m  UIColor-Expanded.m  UIColor-HSVAdditions.h
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/resources/: xml2json.xsl
src/net/jeremybrooks/jinx/: HTTPRequestPoster.java  Jinx.java  JinxConstants.java  JinxUtils.java  PhotoUtils.java
src/net/jeremybrooks/jinx/api/: ActivityApi.java  AuthApi.java  BlogsApi.java  CollectionsApi.java  CommonsApi.java  ContactsApi.java  FavoritesApi.java  GalleriesApi.java  GroupsApi.java  GroupsMembersApi.java  InterestingnessApi.java  MachinetagsApi.java  PandaApi.java  PeopleApi.java  PhotosApi.java  PhotosLicensesApi.java
src/net/jeremybrooks/jinx/dto/: AllContexts.java  BlogService.java  Category.java  Comment.java  Comments.java  Contact.java  Contacts.java  Context.java  Exif.java  ExifElement.java  Favorites.java  FlickrCollection.java  FlickrCollectionInfo.java  Frob.java  Group.java  Institution.java  Location.java  Member.java  Note.java  Perms.java  Person.java  Photo.java  PhotoBase.java  PhotoId.java  PhotoInfo.java  Photocounts.java  Photos.java  Photoset.java  PhotosetInfo.java  Photosets.java  Pool.java  Predicate.java  Predicates.java  SearchParameters.java  Sizes.java  Subcat.java  Tag.java  Token.java  Url.java  Value.java  (+1 more)
src/net/jeremybrooks/jinx/logger/: DefaultLogger.java  JinxLogger.java  LogInterface.java  StdoutLogger.java
src/test/resources/: flickr.properties  secret.properties
src/test/resources/response/: sample_blog_services.json  sample_brands.json
src/test/resources/response/activity/: sample_user_comments.json  sample_user_photos.json
src/test/resources/response/blogs/: sample_blog_list.json
src/test/resources/response/cameras/: sample_brand_models.json
src/test/resources/response/collections/: sample_get_info.json  sample_get_tree.json
src/test/resources/response/common/: sample_context.json
src/test/resources/response/commons/: sample_get_institutions.json
src/test/resources/response/contacts/: sample_get_list.json  sample_get_list_recently_uploaded.json  sample_get_public_list.json  sample_get_tagging_suggestions.json
src/test/resources/response/favorites/: sample_get_context.json  sample_get_list.json  sample_get_public_list.json
src/test/resources/response/galleries/: sample_create.json  sample_get_list.json  sample_get_photos.json
src/test/resources/response/groups/: sample_get_info.json  sample_search.json
src/test/resources/response/machinetags/: sample_get_namespaces.json  sample_get_pairs.json  sample_get_predicates.json  sample_get_recent_values.json  sample_get_values.json
src/test/resources/response/panda/: sample_get_list.json
src/test/resources/response/people/: sample_find_by_username.json  sample_get_groups.json  sample_get_info.json  sample_get_limits.json  sample_get_photos.json  sample_get_photos_of.json  sample_get_public_groups.json  sample_get_public_photos.json  sample_get_upload_status.json
src/test/resources/response/photos/: sample_add_tags.json  sample_all_contexts.json  sample_exif.json  sample_get_contacts_photos.json  sample_get_contacts_public_photos.json  sample_get_counts.json  sample_get_favorites.json  sample_get_info.json  sample_get_info_error.json  sample_get_not_in_set.json  sample_get_perms.json  sample_get_recent.json  sample_get_untagged.json  sample_photo_sizes.json  sample_recently_updated.json  sample_search.json  sample_set_perms.json  sample_with_geo_data.json  sample_without_geo_data.json
src/test/resources/response/photosets/: sample_photoset_create.json  sample_photoset_info.json  sample_photoset_list.json  sample_photosets_get_photos.json
src/test/resources/response/places/: polylines.properties  sample_find.json  sample_find_lat_lon.json  sample_get_children_with_photos_public.json  sample_get_info.json  sample_get_info_by_url.json  sample_get_place_types.json  sample_get_places_for_bounding_box.json  sample_get_shape_history.json  sample_get_top_places_list.json  sample_places_for_contacts.json  sample_places_for_tags.json  sample_places_for_user.json  sample_tags_for_place.json
src/test/resources/response/prefs/: sample_get_hidden.json  (+4 more)
test/: TestAuthorizaion.java  TestSearch.java  flickr.properties
test/net/jeremybrooks/jinx/: JinxTestUtil.java
(+380 files in other folders)
